kafka-flume.sources  = kafka-source-1
kafka-flume.sinks    = hdfs-sink
kafka-flume.channels = hdfs-channel-1


# Describe source
kafka-flume.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
kafka-flume.sources.kafka-source-1.batchSize = 100
kafka-flume.sources.kafka-source-1.batchDurationMillis = 2000
kafka-flume.sources.kafka-source-1.kafka.bootstrap.servers = ip-10-0-31-149.ec2.internal:9092
kafka-flume.sources.kafka-source-1.kafka.topics = log_data


# describe sink
kafka-flume.sinks.hdfs-sink.type = hdfs
kafka-flume.sinks.hdfs-sink.hdfs.path = hdfs://ip-10-0-21-22.ec2.internal/user/maew711gmail/log_data_sink


# describe channel
kafka-flume.channels.hdfs-channel-1.type = memory
kafka-flume.channels.hdfs-channel-1.capacity = 10000
kafka-flume.channels.hdfs-channel-1.transactionCapacity = 100


# Bind source and sink to channel
kafka-flume.sources.kafka-source-1.channels = hdfs-channel-1
kafka-flume.sinks.hdfs-sink.channel = hdfs-channel-1
